input {
    kafka {
            bootstrap_servers => "kafka:9092"
            topics => ["logs-topic"]
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logs-index"
      workers => 1
    }
}